# pay-spring-boot-starter

./: README.md  build.gradle  settings.gradle
src/main/java/me/wuxingxing/pay/alipay/config/: AlipayAutoConfiguration.java  AlipayProperties.java
src/main/java/me/wuxingxing/pay/alipay/enums/: AlipayAuthErrorCode.java  AlipayPayeeType.java  AlipayResponseCode.java  AlipayTradeErrorCode.java  AlipayTradePayErrorCode.java  AlipayTradePayScene.java  AlipayTradeQueryErrorCode.java
src/main/java/me/wuxingxing/pay/alipay/exception/: AlipayException.java
src/main/java/me/wuxingxing/pay/alipay/service/: AlipayAuthService.java  AlipayTradeService.java
src/main/java/me/wuxingxing/pay/wechat/config/: WxPayAutoConfiguration.java  WxPayProperties.java
src/main/java/me/wuxingxing/pay/wechat/dto/: WxPayGoodsDetail.java
src/main/java/me/wuxingxing/pay/wechat/enums/: MicropayErrorCode.java  OrderQueryErrorCode.java  WechatTradeState.java
src/main/java/me/wuxingxing/pay/wechat/service/: WechatTradeService.java
